name: DevOps Lab Exercise
run-name: ${{ github.actor }} is testing out GitHub Actions 
on:
  push:
    branches: [ "extra2" ]
  pull_request:
    branches: [ "extra2" ]
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: Actions/checkout@v4
      - name: Use Node.js
        uses: Actions/setup-node@v3
        with:
          node-version: '20.x'
#       - run: npm ci 
      - run: npm run build --if-present
      - run: npm test
    